424:<div "cwsbc-c cwbd"><div "cwsbts cwrb-tpl"><span "cwbts" aria-label="switch from radians to degrees">Rad</span>
429:<div "cwsbc-c cwbd"><div "cwsbts cwdb-tpl"><span "cwbts" aria-label="switch from degrees to radians">Deg</span>
432:<div "cwsbc-c cwbd"><div "cwbtpl cwdgb-tpl"><span "cwbts" aria-label="factorial">x!</span>
438:<div "cwsbc-c cwbd"><div "cwbtpl cwdgb-tpl"><span "cwbts" aria-label="inverse">Inv</span>
441:<div "cwsbc-c cwbd"><div "cwbtpl cwdgb-tpl"><span "cwbts cwbg1" aria-label="sine">sin</span>
445:<div "cwsbc-c cwbd"><div "cwbtpl cwdgb-tpl"><span "cwbts cwbg1" aria-label="natural logarithm">ln</span>
452:<div "cwsbc-c cwbd"><div "cwbtpl cwdgb-tpl"><span "cwbts" aria-label="pi">&pi;</span>
455:<div "cwsbc-c cwbd"><div "cwbtpl cwdgb-tpl"><span "cwbts cwbg1" aria-label="cosine">cos</span>
459:<div "cwsbc-c cwbd"><div "cwbtpl cwdgb-tpl"><span "cwbts cwbg1" aria-label="logarithm">log</span> 
466:<div "cwsbc-c cwbd"><div "cwbtpl cwdgb-tpl"><span "cwbts" aria-label="euler's number">e</span>
469:<div "cwsbc-c cwbd"><div "cwbtpl cwdgb-tpl"><span "cwbts cwbg1" aria-label="tangent">tan</span> 
473:<div "cwsbc-c cwbd"><div "cwbtpl cwdgb-tpl"><span "cwbts cwbg1" aria-label="square root" role="">&#x221a;</span>
480:<div "cwsbc-c cwbd"><div "cwbtpl cwdgb-tpl"><span "cwbts cwbg1" aria-label="answer">Ans</span>
484:<div "cwsbc-c cwbd"><div "cwbtpl cwdgb-tpl"><span "cwbts" aria-label="exponential">EXP</span>
487:<div "cwsbc-c cwbd"><div "cwbtpl cwdgb-tpl"><span "cwbts cwbg1" aria-label="X to the power of Y">x<sup>y</sup></span>
497:<div "cwbbc-c cwbd"><div "cwbtpl cwdgb-tpl"><span "cwbts" aria-label="left parenthesis">(</span>
500:<div "cwbbc-c cwbd"><div "cwbtpl cwdgb-tpl"><span "cwbts" aria-label="right parenthesis">)</span>
503:<div "cwbbc-c cwbd"><div "cwbtpl cwdgb-tpl"><span "cwbts" aria-label="percentage">%</span>
506:<div "cwbbc-c cwbd"><div "cwbtpl cwdgb-tpl cwsbts"><span "cwbts" aria-label="all clear">AC</span>
513:<div "cwbbc-c cwbd"><div "cwbtpl cwlgb-tpl"><span "cwbts">7</span>
516:<div "cwbbc-c cwbd"><div "cwbtpl cwlgb-tpl"><span "cwbts">8</span>
519:<div "cwbbc-c cwbd"><div "cwbtpl cwlgb-tpl"><span "cwbts">9</span>
522:<div "cwbbc-c cwbd"><div "cwbtpl cwdgb-tpl cwbbts"><span "cwbts" aria-label="divide">&#xf7;</span>
528:<div "cwbbc-c cwbd"><div "cwbtpl cwlgb-tpl"><span "cwbts">4</span>
531:<div "cwbbc-c cwbd"><div "cwbtpl cwlgb-tpl"><span "cwbts">5</span>
534:<div "cwbbc-c cwbd"><div "cwbtpl cwlgb-tpl"><span "cwbts">6</span>
537:<div "cwbbc-c cwbd"><div "cwbtpl cwdgb-tpl cwbbts"><span "cwbts" aria-label="multiply">&#xd7;</span>
543:<div "cwbbc-c cwbd"><div "cwbtpl cwlgb-tpl"><span "cwbts">1</span>
546:<div "cwbbc-c cwbd"><div "cwbtpl cwlgb-tpl"><span "cwbts">2</span>
549:<div "cwbbc-c cwbd"><div "cwbtpl cwlgb-tpl"><span "cwbts">3</span>
553:<div "cwbbc-c cwbd"><div "cwbtpl cwdgb-tpl cwbbts"><span "cwbts" aria-label="minus">&minus;</span>
559:<div "cwbbc-c cwbd"><div "cwbtpl cwlgb-tpl"><span "cwbts">0</span>
562:<div "cwbbc-c cwbd"><div "cwbtpl cwlgb-tpl"><span "cwbts" aria-label="point">.</span>
565:<div "cwbbc-c cwbd"><div "cwbtpl cwbb-tpl cwbbts"><span "cwbts" aria-label="equals">=</span>
568:<div "cwbbc-c cwbd"><div "cwbtpl cwdgb-tpl cwbbts"><span "cwbts" aria-label="plus">+</span>
